{
  "ConnectionStrings": {
    "TicketProDBConnection": "Data Source = ; Initial Catalog = ; User id = ; Password = ; Connect timeout = 30; Encrypt = False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
